body{
    background-color: #000000;
    color: #ffffff;
    font-family: 'Netflix Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
}

a{
    text-decoration: none;
    color: #757575;
}

a:hover{
    text-decoration: none;
    color: #ffffff;
}

.btn-danger{
    background-color: #dd0000;
    border-color: #dd0000;
    color: #ffffff;
    border-radius: 3px;
}

.btn-danger:hover{
    background-color: #dd0000;
    border-color: #dd0000;
    color: #ffffff;
    border-radius: 3px;
}

/*Landing Page*/
.jumbotron {
    color: white;
    background-image: url("../img/cover.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    border-bottom: 8px solid #222;
}

.landing-title{
    width: max-content;
    font-size: 40px;
    font-weight: 800;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

.hero-p{
    font-size: 20px;
    color: #fff;
}

.form-control{
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0px;
}

.bg-danger{
    background-color: #dd0000;
    color: #ffffff;
}

.navbar-dark .navbar-toggler {
    color: #dd0000 ;
    border-color: #dd0000 ;
    background-color: #dd0000 ;
}

.section-1{
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    border-bottom: 8px solid #222;
    position: relative;
}
.sec-1{
    padding-bottom: 0;
}
#img1{
    z-index: 3;
}
#video1{
    position: relative;
    right: -70px;
    top: -295px;


}

.section-2{
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
}

accordion-item:first-of-type {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.accordion-button {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1rem 1.25rem;
    font-size: 1rem;
    color: #ffffff;
    text-align: left;
    background-color: #303030;
    border: 0;
    border-radius: 0;
    font-size: 1.625rem;
    font-weight: 400;
    overflow-anchor: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,border-radius .15s ease;
}

.accordion-item {
    background-color: #303030;
    border: 1px solid #000000;
    margin-bottom: 10px;
    border-radius: 0px;
}

.accordion-button:not(.collapsed) {
    color: #ffffff;
    background-color: #303030;
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
    border-color: #303030;
}

.accordion-body {
    padding: 1rem 1.25rem;
    color: #ffffff;
    background-color: #303030;
    font-size: 1.625rem;
    font-weight: 400;
}

.accordion-button::after {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: auto;
    content: "";
    background-repeat: no-repeat;
    background-size: 1.25rem;
    transition: transform .2s ease-in-out;
    color: #dd0000;
}

.btn-link {
    font-weight: 400;
    color: #ffffff;
    text-decoration: none;
}

.btn-link:hover {
    font-weight: 400;
    color: #757575;
    text-decoration: none;
}

.login-form {
	width: 450px;
	margin: auto;
    padding-top: 50px;
}

.login-form form {
	color: #737373 ;
	border-radius: .25rem;
	margin-bottom: 10px;
	background: #000000;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
    opacity: 0.9;
}

.login-form h1  {
	color: #ffffff ;
	font-weight: bold;
	margin-top: 0;
}

.login-form hr  {
	margin: 0 -30px 20px;
}

.login-form .form-group {
	margin-bottom: 20px;
}

.login-form input[type="checkbox"] {
	margin-top: 3px;
}

.login-form .row div:first-child {
	padding-right: 10px;
}

.login-form .row div:last-child {
	padding-left: 10px;
}

.login-form .btn {
	font-size: 16px;
	font-weight: bold;
	background: #dd0000 ;
	border: none;
	min-height: 50px;
    color: #fff;
}

.login-form .btn:hover, .login-form .btn:focus {
	background: #dd0000 !important;
	outline: none;
	min-height: 50px;
    color: #fff;
}

.login-form a {
	color: #ffffff;
	text-decoration: none;
}

.login-form a:hover {
	text-decoration: none;
    color: #ffffff;
}

.login-form form a {
	color: #ffffff;
	text-decoration: none;
}

.login-form form a:hover {
	text-decoration: none;
    color: #ffffff;
}

.login-form .hint-text  {
	padding-bottom: 15px;
	text-align: center;
}

.sign-form {
	width: 450px;
	margin: auto;
    padding-top: 50px;
}

.sign-form form {
	color: #737373 ;
	border-radius: .25rem;
	margin-bottom: 10px;
	background: #000000;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
    opacity: 0.9;
}

.sign-form h1  {
	color: #ffffff ;
	font-weight: bold;
	margin-top: 0;
}

.sign-form hr  {
	margin: 0 -30px 20px;
}

.sign-form .form-group {
	margin-bottom: 20px;
}

.sign-form input[type="checkbox"] {
	margin-top: 3px;
}

.sign-form .row div:first-child {
	padding-right: 10px;
}

.sign-form .row div:last-child {
	padding-left: 10px;
}

.sign-form .btn {
	font-size: 16px;
	font-weight: bold;
	background: #dd0000 ;
	border: none;
	min-height: 50px;
    color: #fff;
}

.sign-form .btn:hover, .sign-form .btn:focus {
	background: #dd0000 !important;
	outline: none;
	min-height: 50px;
    color: #fff;
}

.sign-form a {
	color: #ffffff;
	text-decoration: none;
}

.sign-form a:hover {
	text-decoration: none;
    color: #ffffff;
}

.sign-form form a {
	color: #ffffff;
	text-decoration: none;
}

.sign-form form a:hover {
	text-decoration: none;
    color: #ffffff;
}

.sign-form .hint-text  {
	padding-bottom: 15px;
	text-align: center;
}

.form-control, .form-control:focus {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #ffffff;
    background-color: #303030;
    background-clip: padding-box;
    border: 1px solid #303030;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.movie-show-section{
    padding-left: 20px;
    padding-top: 50px;
}

.page-footer{
    border-top: 8px solid #222;
}

.img-thumbnail {
    background-color: #000000;
    border: 1px solid #000000;
    border-radius: 0.25rem;
    max-width: 100%;
    height: auto;
}

.movie-details-header{
    padding-top: 50px;
    padding-bottom: 50px;
}

.modal-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-bottom: 1px solid #000000;
    border-top-left-radius: calc(0.3rem - 1px);
    border-top-right-radius: calc(0.3rem - 1px);
}

.btn-close {
    float: right;
    background-color: #ffffff;
    opacity: 0.2;
}

.btn-close:hover {
    float: right;
    background-color: #ffffff;
    opacity: 0.2;
}

.modal-content {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #000000;
    background-clip: padding-box;
    border: 1px solid #000000;
    border-radius: 0.3rem;
    outline: 0;
}