{% extends "Base.html" %}
{% load static %}

{% block content %}
    <div class="container-fluid">
        <div class="container-fluid">
            {% include 'Navbar.html' %}
        </div>
    </div>
    <div class="container movie-details-header">
        <div class="row">
            <div class="col-sm-5 text-center">
                <img src="https://image.tmdb.org/t/p/w500/{{ movie_details.poster_path }}" height="600">
            </div>
            <div class="col-sm-7">
                <h1 class="py-4"><b>{{ movie_details.original_title }}</b></h1>
                <p>{{ movie_details.overview }}</p>
                <h5 class="float-right"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(252, 180, 0, 1);transform: ;msFilter:;"><path d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"></path></svg> {{ movie_details.vote_average }}</h5>
                <hr>
                <p><span class="text-muted">Date Released:</span> {{ movie_details.release_date }}</p>
                <p><span class="text-muted">Duration:</span> {{ movie_details.runtime }} mins</p>
                <p><span class="text-muted">Genre:</span> {% for genre in movie_details.genres %} {{ genre.name }}, {% endfor %}</p>
                <p><span class="text-muted">Budget:</span> {{ movie_details.budget }}</p>
                <p><span class="text-muted">Revenue:</span> {{ movie_details.revenue }}</p>
                <p><span class="text-muted">Status:</span> {{ movie_details.status }}</p>
                <hr>
                <a href="https://www.youtube.com/watch?v={{ newDict.key }}" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <p><span class="text-light"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(255, 255, 255, 1);transform: ;msFilter:;"><path d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8z"></path><path d="m9 17 8-5-8-5z"></path></svg> Watch Trailer</span></p>
                </a>
            </div>
        </div>
        <br>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <center>
                        <iframe id="ytplayer" type="text/html" width="854" height="480" src="https://www.youtube.com/embed/{{ newDict.key }}?autoplay=1&origin=http://example.com" frameborder="0"></iframe>
                    </center>
                </div>
            </div>
            </div>
        </div>

        <center>
            <a href="{% url 'Recommendations' %}" style="margin: 100px;">
                <button class="btn btn-danger btn-md text-center">Back to Recommendations</button>
            </a>
        </center>
    </div>

{% endblock %}