{% extends "Base.html" %}
{% load static %}

{% block content %}
    <div class="container-fluid">
        <div class="container-fluid">
            {% include 'Navbar.html' %}
        </div>
    </div>
    <div class="container-fluid movie-show-section">
        <h5><b>Trending Now</b></h5>
        <div class="row">
            {% for now_playing in now_playing_movies|slice:":4" %}
            <div class="col-sm-3 mb-3 d-flex align-items-stretch">
                <a href="{% url 'MovieDetails' now_playing.id %}">
                    <img src="https://image.tmdb.org/t/p/w500/{{ now_playing.poster_path }}" class="fluid img-thumbnail">
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
    <div class="container-fluid movie-show-section">
        <h5><b>Critically Aclaimed TV Shows</b></h5>
        <div class="row">
            {% for tv_show in top_rated_shows|slice:":4" %}
            <div class="col-sm-3 mb-3 d-flex align-items-stretch">
                <a href="{% url 'TVDetails' tv_show.id %}">
                    <img src="https://image.tmdb.org/t/p/w500/{{ tv_show.poster_path }}" class="fluid img-thumbnail">
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
    <div class="container-fluid movie-show-section">
        <h5><b>Top Picks</b></h5>
        <div class="row">
            {% for top in top_rated|slice:":4" %}
            <div class="col-sm-3 mb-3 d-flex align-items-stretch">
                <a href="{% url 'MovieDetails' top.id %}">
                    <img src="https://image.tmdb.org/t/p/w500/{{ top.poster_path }}" class="fluid img-thumbnail">
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
    <div class="container-fluid movie-show-section" style="margin-bottom: 50px;">
        <h5><b>Must Watch Shows</b></h5>
        <div class="row">
            {% for popular in popular_tv|slice:":4" %}
            <div class="col-sm-3 mb-3 d-flex align-items-stretch">
                <a href="{% url 'TVDetails' popular.id %}">
                    <img src="https://image.tmdb.org/t/p/w500/{{ popular.poster_path }}" class="fluid img-thumbnail">
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
    <div class="container-fluid movie-show-section">
        <h5><b>Watch It Again</b></h5>
        <div class="row">
            {% for upcoming in upcoming|slice:":4" %}
            <div class="col-sm-3 mb-3 d-flex align-items-stretch">
                <a href="{% url 'MovieDetails' upcoming.id %}">
                    <img src="https://image.tmdb.org/t/p/w500/{{ upcoming.poster_path }}" class="fluid img-thumbnail">
                </a>
            </div>
            {% endfor %}
        </div>
    </div>

{% endblock %}