{% extends "Base.html" %}
{% load static %}

{% block content %}
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
        </div>
        <div class="sign-form">
            <center>
              {% if messages %}
                  {% for message in messages %}
                  <div class="alert {{message.tags}} alert-dismissible fade show" role="alert">
                    {{message}}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                  {% endfor %}
              {% endif %}
            </center>
            <form action="" method="POST">
                {% csrf_token %}
                <h1 class="flex justify-content-center text-center">
                    <a href="{% url 'Home' %}" name="Home">
                        <img src='{% static "assets/img/logo.png" %}' alt="Instagram logo" title="Instagram logo" width="150"/>
                    </a>
                </h1>
                <div class="panel register flex justify-content-center">
                    <div class="hint-text text-center" style="font-size: medium;">Already Have An Account? <a href="{% url 'Login' %}" name = 'Login'>Sign In</a></div>
                </div>
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="floatingInput" name="username" placeholder="name@example.com">
                    <label for="floatingInput" class="text-black">Username</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" name="email" placeholder="name@example.com">
                    <label for="floatingInput" class="text-black">Email Address</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="password" class="form-control" id="floatingInput" name="password1" placeholder="name@example.com">
                    <label for="floatingInput" class="text-black">Password</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="password" class="form-control" id="floatingInput" name="password2" placeholder="name@example.com">
                    <label for="floatingInput" class="text-black">Confirm Password</label>
                </div>
                <div class="d-grid gap-2">
                    <button class="btn btn-danger" type="submit">Register</button>
                  </div>
            </form>
        </div>
    </div>

{% endblock %}